# Server settings #
server.port=8080
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# Definiuje jaki sterownik (biblioteka) musi byc uzyta aby poprawnie komunikowac sie z baza danych
# ktora jest zintegrowana z moim programem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

# 1. Masz tabelki w bazie danych i nie chcesz sprawdzic czy sa spojne z klasami javy -> none
# 2. Masz tabelki w bazie danych i sprawdzasz ich spojnosc -> validate
# 3. Nie masz tabelki w bazie danych i chcesza ja stworzyc -> create
# idempotentnte